<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/TextViewUserCompletName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/TextViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activer compte"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:backgroundTint="#0C6DFA"
            android:id="@+id/activer_button"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3"
        android:layout_margin="5dp"
        />

</LinearLayout>